apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.daviancorp.android.mh4udatabase"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //compile 'com.android.support:design:22.2.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1' // Support library for tab navigation with new Toolbar object
    // integration instructions here https://github.com/astuetz/PagerSlidingTabStrip
    implementation 'org.apmem.tools:layouts:1.8@aar' // Library for flow layout
    // Resources here https://github.com/ApmeM/android-flowlayout
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2' // Library to display a changelog on first run
    // Integration instructions here https://github.com/cketti/ckChangeLog
    implementation project(':multilevelexpindlistview')
    implementation project(':android-sqlite-asset-helper')
}

repositories {
    mavenCentral()
}
