<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.daviancorp.android.monsterhunter4udatabase.MainActivity">

    <item
        android:id="@+id/send_feedback"
        android:showAsAction="never"
        android:title="Send Feedback"/>

    <item
        android:id="@+id/change_log"
        android:showAsAction="never"
        android:title="Change Log"/>

    <item
        android:id="@+id/about"
        android:showAsAction="never"
        android:title="@string/about"/>

</menu>