<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/armor_set_builder_talisman_create"
        android:title="@string/armor_set_builder_action_add"
        android:visible="false" />

    <item
        android:id="@+id/armor_set_builder_talisman_edit"
        android:title="@string/armor_set_builder_action_edit"
        android:visible="false" />

    <item android:id="@id/armor_set_builder_decorations"
        android:title="@string/armor_set_builder_decoration_info"
        android:visible="false" />

    <item
        android:id="@+id/armor_set_builder_talisman_remove"
        android:title="@string/armor_set_builder_action_remove"
        android:visible="false" />
</menu>