<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/armor_set_builder_talisman_create"
        android:title="Create"
        android:visible="false"/>

    <item android:id="@+id/armor_set_builder_talisman_info"
        android:title="Info"
        android:visible="false"/>
</menu>