<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dip"
    android:paddingEnd="8dip"
    android:paddingStart="8dip"
    android:paddingTop="1dip"
    android:background="@color/lightpurple" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="@color/white" />

</LinearLayout>