<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/talisman_rank_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_element_horizontal_spacing"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                style="@style/text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slots"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/talisman_slots_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/generic_element_horizontal_spacing" />

        </LinearLayout>

    </LinearLayout>



    <com.daviancorp.android.ui.compound.ASBTalismanSkillContainer
        android:id="@+id/skill_1_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/generic_element_vertical_spacing"
        custom:skillNumber="1" />

    <com.daviancorp.android.ui.compound.ASBTalismanSkillContainer
        android:id="@+id/skill_2_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:skillNumber="2" />

</LinearLayout>