<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="48dp"
    android:layout_width="match_parent">
    
    <ImageView
        android:id="@+id/nav_list_icon"
        android:layout_centerVertical="true"
        tools:src="@drawable/great_sword1"
        style="@style/main_image"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/nav_list_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/nav_list_icon"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/list_text"
        android:background="@drawable/generic_clicked_states"
        tools:layout_gravity=""
        tools:text="List Item 1"
        style="@style/text_medium" />

</RelativeLayout>

