<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/list_item"
    android:layout_width="match_parent"
    android:id="@+id/listitem">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="@drawable/clicked_states_white">


            <ImageView
                android:id="@+id/wt_item_out_image"
                style="@style/main_image"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/wt_item_out_name"
                style="@style/text_small"
                tools:text="Very Very Long Name for an Item Out, Even Longer"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_centerVertical="true"
                android:scrollHorizontally="false"
                android:gravity="center_vertical|left" />
        </LinearLayout>

        <TextView
            android:id="@+id/wt_arrow"
            style="@style/text_small"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:text="➝"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/btn_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/clicked_states_white">

            <ImageView
                android:id="@+id/wt_item_in_image"
                style="@style/main_image"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/wt_item_in_name"
                style="@style/text_small"
                tools:text="Also very long Item In"
                android:layout_width="0dp"
                android:layout_weight="0.49"
                android:layout_height="match_parent"
                android:scrollHorizontally="false"
                android:gravity="center_vertical|left" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>