<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:background="@drawable/clicked_states_white">

    <RelativeLayout
        style="@style/list_sub_item"
        android:id="@+id/item3" >

        <ImageView
            style="@style/small_image"
            android:id="@+id/weapon_icon"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leidenskraft"
            android:id="@+id/name_text"
            android:layout_toRightOf="@+id/weapon_icon"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:id="@+id/arc_shot_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/list_sub_item"
        android:layout_below="@+id/item3"
        android:id="@+id/relativeLayout"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="wrap_content" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:id="@+id/linearLayout"
            android:gravity="center_vertical|right"
            android:layout_toLeftOf="@+id/slots_text" >

            <TextView
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:id="@+id/awaken_text" />

            <ImageView
                style="@style/tiny_image"
                android:id="@+id/element_image" />

            <TextView
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350)"
                android:id="@+id/element_text" />

            <ImageView
                style="@style/tiny_image"
                android:id="@+id/element_image2"
                android:layout_marginLeft="8dp" />

            <TextView
                style="@style/text_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/element_text2" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/charge_text"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/power"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/poison"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/sleep"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/para"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/crange"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/paint"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/exhaust"
                style="@style/tiny_image"
                android:layout_gravity="right" />

            <ImageView
                android:id="@+id/blast"
                style="@style/tiny_image"
                android:layout_gravity="right" />
        </LinearLayout>

        <TextView
            style="@style/text_small"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="750"
            android:id="@+id/attack_text"
            android:layout_gravity="left"
            android:layout_toLeftOf="@+id/linearLayout"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R1|R1|R1|R1*|"
            android:id="@+id/charge_text"
            android:layout_alignTop="@+id/defense_text"
            android:layout_alignLeft="@+id/attack_text" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/defense_text"
            android:layout_below="@+id/linearLayout"
            android:layout_toLeftOf="@+id/affinity_text"
            android:gravity="right" />

        <TextView
            style="@style/text_small"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="OOO"
            android:id="@+id/slots_text"
            android:gravity="right|top"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="40%"
            android:id="@+id/affinity_text"
            android:gravity="right|top"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/slots_text"
            android:paddingBottom="4dp" />
    </RelativeLayout>
</RelativeLayout>