<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="84dp"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:background="@drawable/clicked_states_white">

    <View
        android:layout_width="wrap_content"
        android:layout_height="84dp"
        android:id="@+id/tree_lines" />

    <RelativeLayout
        style="@style/list_sub_item"
        android:id="@+id/item3" >

        <com.daviancorp.android.ui.general.FixedImageView
            style="@style/small_image"
            android:id="@+id/weapon_icon"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leidenskraft"
            android:id="@+id/name_text"
            android:layout_toRightOf="@+id/weapon_icon"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:id="@+id/arc_shot_text"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        style="@style/list_sub_item"
        android:layout_below="@+id/item3"
        android:id="@+id/relativeLayout"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:paddingTop="2dp">

        <TextView
            style="@style/text_small"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="750"
            android:id="@+id/attack_text"
            android:layout_gravity="left"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/slots_text"
            android:layout_alignLeft="@+id/charge_text" />

        <TextView
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:text="R1|R1|R1|R1*|"
            android:id="@+id/charge_text"
            android:layout_alignTop="@+id/defense_text"
            android:layout_toLeftOf="@+id/defense_text" />

        <TextView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/defense_text"
            android:layout_toLeftOf="@+id/affinity_text"
            android:gravity="right"
            android:layout_alignTop="@+id/affinity_text" />

        <TextView
            style="@style/text_small"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="OOO"
            android:id="@+id/slots_text"
            android:gravity="right|top"
            android:layout_alignParentRight="true" />

        <TextView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:text="40%"
            android:id="@+id/affinity_text"
            android:gravity="right|top"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/slots_text"
            android:paddingBottom="4dp" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/power"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/poison"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/poison"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/sleep"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/sleep"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/para"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/para"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/crange"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/crange"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/paint"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/paint"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/exhaust"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/exhaust"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/blast"
            android:layout_centerVertical="true" />

        <com.daviancorp.android.ui.general.FixedImageView
            android:id="@+id/blast"
            style="@style/tiny_image"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/attack_text"
            android:layout_centerVertical="true" />

        <TextView
            style="@style/text_small"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/awaken_text"
            android:layout_toLeftOf="@+id/element_image"
            android:gravity="right" />

        <com.daviancorp.android.ui.general.FixedImageView
            style="@style/tiny_image"
            android:id="@+id/element_image"
            android:layout_toLeftOf="@+id/element_text" />

        <TextView
            style="@style/text_small"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="350)"
            android:id="@+id/element_text"
            android:layout_toLeftOf="@+id/element_image2"
            android:layout_marginRight="8dp"
            android:gravity="right" />

        <com.daviancorp.android.ui.general.FixedImageView
            style="@style/tiny_image"
            android:id="@+id/element_image2"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/element_text2" />

        <TextView
            style="@style/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/element_text2"
            android:layout_alignRight="@+id/defense_text" />
    </RelativeLayout>
</RelativeLayout>