<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="match_parent"
    android:layout_height="35dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="35dip"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/amt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:gravity="center|center_vertical"
        android:layout_gravity="center" />

</LinearLayout>