<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listitem"
                style="@style/list_item"
                android:orientation="vertical">

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/text_small"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/arrow"/>

    <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:id="@+id/arrow"
        android:background="@drawable/arrow"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>