<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    style="@style/list_item"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/clicked_states_white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/skill_tree_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textColor="@color/list_text"
        tools:text="Wide-Range"/>

    <TextView
        android:id="@+id/helmet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="9"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="10"/>

    <TextView
        android:id="@+id/arms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="9"/>

    <TextView
        android:id="@+id/waist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="9"/>

    <TextView
        android:id="@+id/legs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="9"/>

    <TextView
        android:id="@+id/talisman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/list_text"
        tools:text="9"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:textColor="@color/list_text"
        tools:text="-99"/>

</LinearLayout>