<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/clicked_states_white"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/skill_tree_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:paddingLeft="3dp"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/helmet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/arms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/waist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/legs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/talisman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:textColor="@color/list_text"/>

</LinearLayout>