<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:clickable="true"
    android:background="@drawable/clicked_states_white"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/indent_view"
        android:background="@color/divider_color" />

    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:id="@+id/color_band" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clicked_states_white"
        android:id="@+id/clickable_layout">

        <View android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:id="@+id/item3"
            style="@style/list_sub_item"
            android:paddingLeft="12dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leidenskraft"
                android:id="@+id/name_text"
                style="@style/text_medium"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/item3"
            style="@style/list_sub_item"
            android:id="@+id/bottom_layout"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_width="fill_parent"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DMG: 7777"
                android:id="@+id/attack_text"
                style="@style/text_small"
                android:layout_gravity="left"
                android:textSize="12sp" />

            <TextView
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="DEF: 50"
                android:id="@+id/defense_text"
                android:layout_toLeftOf="@+id/affinity_text"
                android:layout_alignTop="@+id/affinity_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="OOO"
                android:id="@+id/slots_text"
                style="@style/text_small"
                android:gravity="right|top"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:text="-25/40%"
                android:id="@+id/affinity_text"
                android:gravity="right|top"
                android:paddingBottom="4dp"
                android:textSize="12sp"
                android:layout_toLeftOf="@+id/slots_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REC: Average[2]"
                android:id="@+id/recoil_text"
                android:gravity="right"
                android:textSize="12sp"
                android:layout_below="@+id/attack_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REL: Slowest"
                android:id="@+id/reload_text"
                android:textSize="12sp"
                android:layout_alignTop="@+id/recoil_text"
                android:gravity="center_horizontal"
                android:layout_alignLeft="@+id/defense_text" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="DEV: Right: High"
                android:id="@+id/deviation_text"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_alignTop="@+id/recoil_text"
                android:gravity="right" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/arrow"
                android:rotation="180"
                android:id="@+id/arrow"
                android:layout_below="@+id/attack_text"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/reload_text" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>