<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    style="@style/list_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/text_medium" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:contentDescription=""
        android:gravity="center" />

</LinearLayout>