<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daviancorp.android.ui.detail.MonsterHabitatFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="@color/primarycolor">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Monster"
            android:id="@+id/header1"
            android:layout_weight="0.40"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/texticonscolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/header2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/texticonscolor"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Move"
            android:id="@+id/header3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/texticonscolor"
            android:layout_weight="0.15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rest"
            android:id="@+id/header4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/texticonscolor"
            android:layout_weight="0.15" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_gravity="right" />
</LinearLayout>
