<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.daviancorp.android.ui.detail.MonsterStatusFragment"
              android:orientation="vertical">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/statusTable">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/headerRow"
            android:background="@color/subheading_color">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text="Status"
                android:gravity="center"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="Initial"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/textView3"
                android:text="Increase"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/textView4"
                android:text="Max"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/textView5"
                android:text="Duration"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:id="@+id/textView6"
                android:text="Damage"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_color"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
