<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listitem"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    style="@style/list_item"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            style="@style/main_image"
            tools:src="@drawable/switch_axe1"/>

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_medium"
            tools:text="Rathalos Vambraces S"/>
    </LinearLayout>

    <TextView
        android:id="@+id/amt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center"
        style="@style/text_small"
        tools:text="6"
        />

    <TextView
        android:id="@+id/extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="center"
        style="@style/text_small"
        tools:text="0"
        />

</LinearLayout>