<?xml version="1.0" encoding="utf-8"?>
<!--Similar to fragment_list_generic, but is designed for ListFragments that have contextual long-press menus.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/clicked_states_white"
        android:choiceMode="multipleChoice" />

</LinearLayout>