<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Name:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attack:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rarity:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slots:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affinity:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defense:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creation Cost:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upgrade Cost:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reload:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recoil:"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steadiness:"
                    android:textColor="@color/text_color"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_weapon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_rarity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_affinity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_creation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_bowgun_reload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_bowgun_recoil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_bowgun_steadiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ammo"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text_color"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text="1"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text="2"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text="3"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text="1"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text="2"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Nrm"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/normal1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/normal2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/normal3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Psn"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/poison1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/poison2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Flm"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/flaming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Wyv"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/wyvernfire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Prc"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pierce1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pierce2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pierce3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Par"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/para1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/para2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Wtr"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/water"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Blst"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/blast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Plt"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pellet1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pellet2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/pellet3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Slp"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/sleep1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/sleep2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Thd"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/thunder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Dmn"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/demon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Crg"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/crag1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/crag2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/crag3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Exh"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/exhaust1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/exhaust2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Ice"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/freeze"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Amr"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/armor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Cls"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/clust1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/clust2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/clust3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.08"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Rec"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/recov1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/recov2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Drg"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/dragon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Pnt"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/paint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.365"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.055"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Slc"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/slicing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.125"
                    android:gravity="left"
                    android:text="Trq"
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/tranq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color"/>

                <TextView
                    android:id="@+id/detail_weapon_bowgun_special"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/special1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/value1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/special2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/value2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/special3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/value3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/special4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/value4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:id="@+id/special5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:textColor="@color/text_color"/>

                        <TextView
                            android:id="@+id/value5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textColor="@color/text_color"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>