<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/listitem"
              style="@style/list_item"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_image"
            style="@style/main_image"/>

        <TextView
            android:id="@+id/item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            style="@style/text_medium"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center|center_vertical"
            android:layout_gravity="center"
            style="@style/text_small"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:text="test"/>

        <TextView
            android:id="@+id/method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_weight="0.1"
            android:gravity="center|center_vertical"
            style="@style/text_small"
            android:layout_alignTop="@+id/rate"
            android:layout_toLeftOf="@+id/rate"
            android:text="test"/>

        <TextView
            android:id="@+id/rate"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_vertical|right"
            style="@style/text_small"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/area"
            android:text="100%"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

</LinearLayout>