<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/root"
              style="@style/expandable_group"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/numstars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>

    <ImageView
        android:id="@+id/star10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:tint="@color/text_color"/>


</LinearLayout>