<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    style = "@style/list_item" >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            style="@style/main_image"
            android:id="@+id/item_image" />

        <TextView
            android:id="@+id/item"
            style="@style/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical|right"
        android:layout_gravity="center" >

        <TextView
            style="@style/text_small"
            android:id="@+id/slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:textColor="@color/text_color"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slot"
            android:layout_centerInParent="true"
            android:gravity="right" >

            <TextView
                style="@style/text_small"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:layout_below="@+id/name_text"
                android:layout_marginRight="16dp" />

            <TextView
                style="@style/text_small"
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_vertical"
                android:textColor="@color/text_color"
                android:layout_below="@+id/name_text"
                android:layout_toRightOf="@+id/textView8"
                android:text="test" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>