<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/expandable_group"
    android:id="@+id/root"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        style="@style/text_medium_alt" />

</LinearLayout>