<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Common header -->
        <include layout="@layout/monster_detail_header"
            android:id="@+id/monster_header" />

        <!-- Summary Section -->
        <LinearLayout
            android:orientation="horizontal"
            style="@style/list_item"
            android:layout_height="48dp"
            android:background="@color/subheading_color">

            <TextView
                android:id="@+id/quick_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Monster Summary"
                style="@style/text_medium"/>
        </LinearLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/weaknesses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/text_medium"
                android:text="Weaknesses"/>

            <LinearLayout
                android:id="@+id/weakness_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <!-- Layout Tests
                <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"/>
                -->

            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/trap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:text="Trap"/>

            <LinearLayout
                android:id="@+id/trap_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/bombs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:text="Bombs"/>

            <LinearLayout
                android:id="@+id/bomb_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/ailments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:id="@+id/ailments_label"
                android:text="Ailments"/>

            <LinearLayout
                android:id="@+id/ailments_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/ailments_label">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blastblight"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Severe Dragonblight"
                    android:visibility="gone"
                    tools:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dragon Wind Pressure"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:id="@+id/attacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:text="Attacks"/>

            <LinearLayout
                android:id="@+id/attack_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/earplugs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:text="Earplugs"/>

            <LinearLayout
                android:id="@+id/earplugs_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/windpress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/list_item"
            android:minHeight="48dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_medium"
                android:text="Windpress"/>

            <LinearLayout
                android:id="@+id/windpress_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>




        <!-- Key Section -->
        <LinearLayout
            android:orientation="horizontal"
            style="@style/list_item"
            android:layout_height="48dp"
            android:background="@color/subheading_color">

            <TextView
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Key"
                style="@style/text_medium"/>
        </LinearLayout>

        <View
            android:background="@color/divider_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</ScrollView>