<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/header"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:background="@color/primary_color"
                  android:orientation="horizontal">
        <TextView android:id="@+id/skill"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="0.2"
                  android:gravity="center"
                  android:text="@string/armor_set_builder_skill_name"
                  android:textColor="@color/text_primary_color"/>

        <ImageView android:id="@+id/helmet"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:src="@drawable/armor_head"
                   android:textColor="@color/text_primary_color"
                   android:gravity="center"/>
        <ImageView android:id="@+id/body"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:src="@drawable/armor_body"
                   android:textColor="@color/text_primary_color"
                   android:gravity="center"/>
        <ImageView android:id="@+id/arms"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:src="@drawable/armor_arms"
                   android:textColor="@color/text_primary_color"
                   android:gravity="center"/>
        <ImageView android:id="@+id/waist"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:src="@drawable/armor_waist"
                   android:textColor="@color/text_primary_color"
                   android:gravity="center"/>
        <ImageView android:id="@+id/legs"
                   android:layout_height="match_parent"
                   android:layout_width="0dp"
                   android:layout_weight="0.1"
                   android:src="@drawable/armor_legs"
                   android:textColor="@color/text_primary_color"
                   android:gravity="center"/>

        <TextView android:id="@+id/total"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="0.1"
                  android:text="@string/armor_set_builder_skill_points_total"
                  android:textColor="@color/text_primary_color"
                  android:gravity="center"/>
    </LinearLayout>

    <ListView android:id="@+id/list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    </ListView>

</LinearLayout>