<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generic_clicked_states"
    android:orientation="horizontal" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:textColor="@color/text_color"
            android:paddingLeft="10dp"
            android:background="@color/light_primary_color" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:orientation="vertical"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/attack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".35"
                        android:gravity="center"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/awaken"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".065"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/element"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".585"
                        android:textColor="@color/text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/special_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/special"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:textColor="@color/text_color" />

                    <ImageView
                        android:id="@+id/note1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0" />

                    <ImageView
                        android:id="@+id/note2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0" />

                    <ImageView
                        android:id="@+id/note3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0" />

                    <TextView
                        android:id="@+id/filler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:textColor="@color/text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/slot"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/affinity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:textColor="@color/text_color" />

                    <TextView
                        android:id="@+id/defense_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <com.daviancorp.android.ui.general.DrawSharpness
                    android:id="@+id/sharpness"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_weight=".5"
                    android:layout_marginRight="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>