<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        tools:src="@drawable/switch_axe1"
        android:layout_gravity="center_vertical">
    </ImageView>

    <ImageView
        android:id="@+id/image_mod"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="top"
        android:layout_marginLeft="-3dp"
        android:visibility="gone"
        tools:src="@drawable/switch_axe1"
        tools:visibility="visible">
    </ImageView>

</LinearLayout>