<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/label_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_medium"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginLeft="@dimen/generic_element_vertical_spacing"
        android:id="@+id/skill_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        style="@style/text_medium"/>

    <ImageView
        android:id="@+id/select_skill_button"
        android:src="@drawable/ic_popup_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <EditText
        android:id="@+id/skill_points"
        android:layout_marginLeft="@dimen/generic_element_vertical_spacing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:inputType="number"
        android:enabled="false"/>

</merge>