<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/decoration_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/decoration_none"
               android:paddingRight="3dp"
               android:paddingEnd="3dp"
            android:layout_gravity="center"/>

    <ImageView android:id="@+id/decoration_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/decoration_none"
               android:paddingRight="3dp"
               android:paddingEnd="3dp"
               android:layout_gravity="center"/>

    <ImageView android:id="@+id/decoration_3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/decoration_none"
               android:paddingRight="3dp"
               android:paddingEnd="3dp"
               android:layout_gravity="center"/>

</LinearLayout>